
[General]
	#Allows a player to teleport to a located structure when in creative mode, opped, or in cheat mode.
	allowTeleport = true
	#Allows players to view the precise coordinates and distance of a located structure on the HUD, rather than relying on the direction the compass is pointing.
	displayCoordinates = true
	#The maximum radius that will be searched for a structure. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
	#Range: 0 ~ 1000000
	maxRadius = 50000
	#A list of structures that the compass will not display in the GUI and will not be able to search for. Wildcard character * can be used to match any number of characters, and ? can be used to match one character. Ex: ["minecraft:stronghold", "minecraft:endcity", "minecraft:*village*"]
	structureBlacklist = ["alekiships:*", "amendmends:*", "ad_astra:*", "ae2:*", "thegreatbelow:*", "alexscaves:*", "aquamirae:ice_maze/arch", "aquamirae:ice_maze/common", "aquamirae:ice_maze/spiral", "aquamirae:outpost", "aquamirae:shelter", "ars_additions:*", "ars_elemental:*", "ars_nouveau:*", "autumnity:*", "betterfortresses:*", "bettermineshafts:*", "biomeswevegone:*", "cloudstorage:*", "conjurer_illager:*", "create_rustic_structures:*", "dungeoncrawl:*", "farmers_structures:*", "friendsandfoes:*", "goety:*", "hunters_return:*", "iceandfire:*", "idas:*", "integrated_villages:*", "irons_spellbooks:*", "jellyfishing:*", "minecolonies:*", "minecraft:*", "netherexp:*", "paraglider:*", "piglinproliferation:*", "repurposed_structures:*", "ribbits:*", "skyvillages:*", "skyvillages:*", "supplementaries:*", "tconstruct:*", "terralith:*", "the_bumblezone:*", "totw_modded:*", "towns_and_towers:*", "underground_villages:*", "vampiresdelight:*", "vampirism:*", "floating_islands:*", "betterarcheology:*", "rats:*"]
	#The maximum number of samples to be taken when searching for a structure.
	#Range: 0 ~ 100000000
	maxSamples = 100000

