
[ShieldList]
	#
	#List of items to considered as shields, any item with right-click functionality will theoretically work
	#Automatically populated with items that have parrying stats set by active datapacks
	shieldList = ["blue_skies:spike_shield", "legendary_monsters:spiky_shield", "shieldexp:wooden_shield", "blue_skies:moonstone_shield", "shieldexp:iron_shield", "shieldexp:netherite_shield", "legendary_monsters:frostbitten_shield", "alexsmobs:shield_of_the_deep", "minecraft:shield", "legendary_monsters:dinosaur_bone_shield", "legendary_monsters:shulker_shield", "shieldexp:golden_shield", "shieldexp:diamond_shield", "artifacts:umbrella", "ars_nouveau:enchanters_shield", "dreadsteel:dreadsteel_shield", "tconstruct:plate_shield", "tconstruct:travelers_shield", "immersiveengineering:shield", "alexscaves:resistor_shield", "the_bumblezone:honey_crystal_shield", "biomancy:thorn_shield"]
	#
	#List of items to not consider as shields, even if they have stats set by a datapack
	shieldBlacklist = []

[Modifiers]
	#
	#Disable the cooldown when the player lowers their shield
	noLoweringCooldown = false
	#
	#Disable putting shields on cooldown at all
	noCooldown = false
	#
	#Make all shields have vanilla movement speed
	noSpeedModifier = false
	#
	#Make shields only block partial damage from explosions when not parrying
	harderExplosions = true
	#
	#Double the parry window for a more relaxed experience
	lenientParryMode = false
	#
	#Double the shield stamina for a more relaxed experience
	lenientStaminaMode = false

